<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background:  */
             /* color > image > position > repeat > [size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aspernatur quia sequi eum sint accusamus cum veniam aut dignissimos magni inventore alias culpa reiciendis ex quidem illo? Exercitationem, necessitatibus perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem voluptate illo sint distinctio, error saepe assumenda molestias suscipit aliquam nesciunt, itaque explicabo corrupti velit et ad consequatur? Incidunt, sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, culpa alias eos voluptate, fugiat, minima explicabo blanditiis ab quaerat libero repellendus molestiae delectus ullam suscipit similique ex recusandae magni quo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aspernatur quia sequi eum sint accusamus cum veniam aut dignissimos magni inventore alias culpa reiciendis ex quidem illo? Exercitationem, necessitatibus perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem voluptate illo sint distinctio, error saepe assumenda molestias suscipit aliquam nesciunt, itaque explicabo corrupti velit et ad consequatur? Incidunt, sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, culpa alias eos voluptate, fugiat, minima explicabo blanditiis ab quaerat libero repellendus molestiae delectus ullam suscipit similique ex recusandae magni quo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aspernatur quia sequi eum sint accusamus cum veniam aut dignissimos magni inventore alias culpa reiciendis ex quidem illo? Exercitationem, necessitatibus perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem voluptate illo sint distinctio, error saepe assumenda molestias suscipit aliquam nesciunt, itaque explicabo corrupti velit et ad consequatur? Incidunt, sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, culpa alias eos voluptate, fugiat, minima explicabo blanditiis ab quaerat libero repellendus molestiae delectus ullam suscipit similique ex recusandae magni quo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aspernatur quia sequi eum sint accusamus cum veniam aut dignissimos magni inventore alias culpa reiciendis ex quidem illo? Exercitationem, necessitatibus perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem voluptate illo sint distinctio, error saepe assumenda molestias suscipit aliquam nesciunt, itaque explicabo corrupti velit et ad consequatur? Incidunt, sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, culpa alias eos voluptate, fugiat, minima explicabo blanditiis ab quaerat libero repellendus molestiae delectus ullam suscipit similique ex recusandae magni quo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aspernatur quia sequi eum sint accusamus cum veniam aut dignissimos magni inventore alias culpa reiciendis ex quidem illo? Exercitationem, necessitatibus perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem voluptate illo sint distinctio, error saepe assumenda molestias suscipit aliquam nesciunt, itaque explicabo corrupti velit et ad consequatur? Incidunt, sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, culpa alias eos voluptate, fugiat, minima explicabo blanditiis ab quaerat libero repellendus molestiae delectus ullam suscipit similique ex recusandae magni quo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aspernatur quia sequi eum sint accusamus cum veniam aut dignissimos magni inventore alias culpa reiciendis ex quidem illo? Exercitationem, necessitatibus perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem voluptate illo sint distinctio, error saepe assumenda molestias suscipit aliquam nesciunt, itaque explicabo corrupti velit et ad consequatur? Incidunt, sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, culpa alias eos voluptate, fugiat, minima explicabo blanditiis ab quaerat libero repellendus molestiae delectus ullam suscipit similique ex recusandae magni quo.</p>
    </main>
</body>
</html>